<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSz-UJ-vGD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rQt-zz-AMN">
            <objects>
                <tableViewController id="DWw-Ga-O8f" customClass="TableViewController" customModule="Table_view_with_internal_data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7A3-q5-7zs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="array" rowHeight="68" id="0Fg-qZ-N65" customClass="TableViewCell" customModule="Table_view_with_internal_data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fg-qZ-N65" id="SsS-TY-HMe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-AM-iQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-db-6h8">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h03-pv-PFs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-hT-TJQ">
                                                    <rect key="frame" x="100" y="0.0" width="275" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e54-AM-iQt" firstAttribute="top" secondItem="SsS-TY-HMe" secondAttribute="top" id="3Ti-UK-JnM"/>
                                        <constraint firstItem="e54-AM-iQt" firstAttribute="leading" secondItem="SsS-TY-HMe" secondAttribute="leading" id="Iik-OL-Fwx"/>
                                        <constraint firstAttribute="trailing" secondItem="e54-AM-iQt" secondAttribute="trailing" id="K1B-Je-aVg"/>
                                        <constraint firstAttribute="bottom" secondItem="e54-AM-iQt" secondAttribute="bottom" id="kBI-SN-hzN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charImage" destination="9xy-db-6h8" id="Qx5-Sv-3MB"/>
                                    <outlet property="nameLbl" destination="mIK-hT-TJQ" id="sNG-vs-7Tm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWw-Ga-O8f" id="iUV-ZQ-ehG"/>
                            <outlet property="delegate" destination="DWw-Ga-O8f" id="VaE-IO-PSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9jU-AI-hnM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5N-qr-cPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A4Z-jF-64F">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="W6N-qb-5GK" customClass="DetailViewController" customModule="Table_view_with_internal_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gk-Yh-IhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-Ay-oav">
                                <rect key="frame" x="34" y="163" width="306" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48D-Ts-iLj">
                                <rect key="frame" x="34" y="71" width="306" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nb7-F6-M27"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZVJ-Ay-oav" id="dko-KR-H3h"/>
                        <outlet property="nameLbl" destination="48D-Ts-iLj" id="2TE-HA-9Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8X-8W-cPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEk-eN-kvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSz-UJ-vGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaJ-Cm-wUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWw-Ga-O8f" kind="relationship" relationship="rootViewController" id="7en-t5-kl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-fq-UUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-218.1409295352324"/>
        </scene>
    </scenes>
</document>
